\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\large  }
\@writefile{lof}{\large  }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}A word about this Discovery Pool}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}General Instructions}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Submission and peer-evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{5}
